ChatOnline/MainWindow.xaml

<Window x:Class="ChatOnline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatOnline"
        mc:Ignorable="d"
        Title="{Binding UserName}" Height="450" Width="800" >
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Technical Italic, Comic Sans MS, Arial"/>
        </Style>
        <LinearGradientBrush x:Key="GrayBlueGardientBrush"  
                            StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkCyan" Offset="0"/>
            <GradientStop Color="#CCCCFF" Offset="0.5"/>
            <GradientStop Color="DarkCyan" Offset="1"/>

        </LinearGradientBrush>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource GrayBlueGardientBrush}"/>
            <Setter Property="FontFamily" Value="Technical Italic, Comic Sans MS, Arial"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Technical Italic, Comic Sans MS, Arial"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    
    <Grid >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Background="Transparent">
            <TextBox Margin="5" Text="{Binding UserName}"></TextBox>
            <Button Margin="5" Command="{Binding ConnectTo}">Connect</Button>
            <ListBox Name="listBoxUser" ItemsSource="{Binding UserBox}" SelectedItem="{Binding SelectUser}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Send file" Command="{Binding SendOne}"/>
                        <MenuItem Header="Private chat" Command="{Binding PrivateMsg}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding MsgBox}" SelectedItem="{Binding GetUser}" Background="Transparent">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Send File" Command="{Binding SendToAll}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <TextBlock Padding="4" Text="{Binding Name}"/>
                            <Border Background="{Binding Brush}" Padding="4" Height="25" CornerRadius="5">
                                <TextBlock TextDecorations="{Binding TextDecorations}"  Text="{Binding Message}"/>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox  Grid.Row="1"  Name="textMsg" TextWrapping="Wrap" Text="{Binding SendText, Mode=TwoWay}" AcceptsReturn="True" Background="Transparent">
                <!--<TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding Send}"/>
                </TextBox.InputBindings>-->
            </TextBox>
            <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent">
                <Button Margin="10 0 10 0" Content=" Send Message " Command="{Binding Send}"></Button>
                <Button Margin="10 20 10 0" Content="Load File" Command="{Binding ClickLoad}"></Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
