ChatOnline/MainWindow.xaml

<Window x:Class="ChatOnline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatOnline"
        mc:Ignorable="d"
        Title="{Binding UserName}" Height="450" Width="800">
    <Window.Resources>
     
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBox Margin="5" Text="{Binding UserName}"></TextBox>
            <Button Margin="5" Command="{Binding ConnectTo}">Connect</Button>
            <ListBox Name="listBoxUser" ItemsSource="{Binding UserBox}" SelectedItem="{Binding SelectUser}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Send file" Command="{Binding SendOne}"/>
                        <MenuItem Header="Private chat" Command="{Binding PrivateMsg}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="349"></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding MsgBox}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Send File" Command="{Binding SendToAll}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <TextBlock Padding="4" Text="{Binding Name}"/>
                                <Border Background="{Binding Brush}" Padding="4" CornerRadius="5">
                                    <TextBlock  Margin="10 0 10 0" Text="{Binding Message}"/>
                                </Border>
                            </StackPanel>
                            <Button DockPanel.Dock="Bottom" Command="{Binding Accept}">Button</Button>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox  Grid.Row="1" Name="textBoxSend" KeyDown="textBoxSend_KeyDown"/>
        </Grid>
    </Grid>
</Window>
