ChatOnline/PrivatChat.xaml

<Window x:Class="ChatOnline.PrivatChat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatOnline"
        mc:Ignorable="d"
        Title="PrivatChat" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding ListMmessage}" SelectedItem="{Binding selectMessage}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Load file" Command="{Binding Load}"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <TextBox x:Name="textboxMsg" Grid.Row="1" Text="{Binding Msg,Mode=TwoWay}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding SendMsg}"/>
            </TextBox.InputBindings>
        </TextBox>
    </Grid>
</Window>
